# MONGO_URI="mongodb://localhost:27017/storytime"
# NODE_ENV=development
# JWT_SECRET=ebrjt234627364%erterskdbkwe
# SPOTIFY_CLIENT_ID=8f7b36c8b523476098a1418ca2cf72df
# SPOTIFY_CLIENT_SECRET=944788875d1f44c1ae59a28bf7b8fd00x
PORT=5000


MONGO_URI="mongodb+srv://suryanyros:surya123@cluster0.fu4z0.mongodb.net/storytime?retryWrites=true&w=majority&appName=Cluster0"
NODE_ENV=development
JWT_SECRET=ebrjt234627364%erterskdbkwe
SPOTIFY_CLIENT_ID=e48f95910e544c6fa757c5ec72678f57
SPOTIFY_CLIENT_SECRET=3a9869b4ff394151b0d666acc58f534a